# FiveAndroidSkill

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdb/: BottomBarScreen.kt  BottomNavGraph.kt  MainActivity.kt  MainScreen.kt  NavigationGraph.kt  Sucelje.kt  TmdbApp.kt
app/src/main/java/com/example/tmdb/data/local/: CastLocal.kt  CrewLocal.kt  Favourite.kt  FavouritesWithCast.kt  FavouritesWithCastCrossRef.kt  FavouritesWithCrew.kt  TmdbDao.kt  TmdbDatabase.kt
app/src/main/java/com/example/tmdb/di/: AppModule.kt
app/src/main/java/com/example/tmdb/model/: AuthorDetails.kt  Cast.kt  Crew.kt  Movie.kt  Review.kt  Search.kt  Tv.kt
app/src/main/java/com/example/tmdb/navigation/: BottomBarNavigationGraph.kt  BottomBarScreen.kt  RootNavigationGraph.kt  RootScreen.kt
app/src/main/java/com/example/tmdb/paging/: AiringTodayTvSource.kt  NowPlayingMoviesSource.kt  OnTheAirTvSource.kt  PopularMoviesSource.kt  PopularTvSource.kt  RecommendationSource.kt  TopRatedMoviesSource.kt  TrendingMoviesDaySource.kt  TrendingMoviesSource.kt  TrendingMoviesWeekSource.kt  TrendingTvSource.kt  UpcomingMoviesSource.kt
app/src/main/java/com/example/tmdb/remote/: TMDBApi.kt
app/src/main/java/com/example/tmdb/remote/responses/: CreditsResponse.kt  GenreResponse.kt  MovieDetails.kt  MoviesResponse.kt  MultiSearchResponse.kt  ReviewResponse.kt  TvDetails.kt  TvResponse.kt
app/src/main/java/com/example/tmdb/repository/: FavouritesRepository.kt  GenresRepository.kt  MovieDetailsRepository.kt  MoviesRepository.kt  TvRepository.kt
app/src/main/java/com/example/tmdb/screens/: DetailView.kt  Favourites.kt  Home.kt
app/src/main/java/com/example/tmdb/screens/details/: Details.kt  DetailsViewModel.kt  MovieDetails.kt  TvDetails.kt
app/src/main/java/com/example/tmdb/screens/details/common/: CastDetails.kt  MediaImageBanner.kt  MediaInfo.kt  MediaNameAndRating.kt  ReviewDetails.kt
app/src/main/java/com/example/tmdb/screens/favourites/: Favourites.kt  FavouritesScreen.kt  FavouritesViewModel.kt
app/src/main/java/com/example/tmdb/screens/home/: Home.kt  HomeViewModel.kt
app/src/main/java/com/example/tmdb/screens/widgets/: UiWidgets.kt
app/src/main/java/com/example/tmdb/ui/theme/: Color.kt  Shape.kt  Theme.kt
app/src/main/java/com/example/tmdb/utils/: Constants.kt  Resource.kt
app/src/main/java/com/kova/tmdb/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/kova/tmdb/ads/: AdBanner.kt
app/src/main/java/com/kova/tmdb/data/local/: Favourite.kt  FavouritesWithCastCrossRef.kt  TmdbDao.kt
app/src/main/java/com/kova/tmdb/model/: Genre.kt  Media.kt  Tv.kt
app/src/main/java/com/kova/tmdb/navigation/: RootNavigationGraph.kt
app/src/main/java/com/kova/tmdb/paging/: AiringTodayTvSource.kt  PopularTvSource.kt  SearchSource.kt  TrendingTvSource.kt  UpcomingMoviesSource.kt
app/src/main/java/com/kova/tmdb/repository/: MoviesRepository.kt  SearchRepository.kt
app/src/main/java/com/kova/tmdb/screens/details/: DetailsViewModel.kt  MovieDetails.kt  TvDetails.kt
app/src/main/java/com/kova/tmdb/screens/details/common/: CastDetails.kt  MediaImageBanner.kt  Rating.kt  ReviewDetails.kt
app/src/main/java/com/kova/tmdb/screens/favourites/: FavouritesScreen.kt  FavouritesViewModel.kt
app/src/main/java/com/kova/tmdb/screens/home/: Home.kt
app/src/main/java/com/kova/tmdb/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/kova/tmdb/screens/widgets/: UiWidgets.kt
app/src/main/java/com/kova/tmdb/ui/theme/: Shape.kt  Type.kt
app/src/main/java/com/kova/tmdb/utils/: NetworkUtil.kt  Resource.kt
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
